{
  "name": "aio-proxy",
  "version": "0.16.0",
  "description": "All-in-one LLM API proxy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aio-proxy/aio-proxy.git",
    "directory": "npm/aio-proxy"
  },
  "bin": {
    "aio-proxy": "bin/aio-proxy.js",
    "aiop": "bin/aiop.js"
  },
  "files": [
    "bin",
    "config.schema.json"
  ],
  "exports": {
    "./config.schema.json": "./config.schema.json"
  },
  "scripts": {
    "prepack": "cd ../.. && bun run --filter @aio-proxy/types build && cp packages/types/dist/config.schema.json npm/aio-proxy/config.schema.json"
  },
  "optionalDependencies": {
    "@aio-proxy/cli-darwin-arm64": "workspace:*",
    "@aio-proxy/cli-darwin-x64": "workspace:*",
    "@aio-proxy/cli-linux-arm64": "workspace:*",
    "@aio-proxy/cli-linux-x64": "workspace:*"
  }
}
